# Import function to ~/.bash_functions and source to enable.
# Remember to change /PATH_TO/ to where you've stored the python file
#
# Copies python __init__ variables to clipboard "pyinit 'a, b, c' [2] [-p]"
pyinit() {
    INT="\033[0;35mint\033[0m"
    TWO="\033[0;35m2\033[0m"
    BLU="\033[0;34m"
    CY="\033[0;36m"
    RE="\033[0m"
    GRN="\033[0;32m"
    YE="\033[0;33m"
    if [ $# -eq 0 ]; then
        echo "No arguments provided. pyinit -h for help"
        return 1
    elif [ $# -gt 3 ]; then
        echo "Too many arguments. pyinit -h for help"
        return 1
    elif [[ " ${1} " =~ " -h " ]] || [[ " ${1} " =~ " --help " ]]; then
        echo -e "$RE"
        echo -e "Format: pyinit$CY 'a, b, c'$RE [$TWO] [$BLU-p$RE]"
        echo ""
        echo -e "  $INT = tab depth (default = $TWO, optional, starts at line 2)"
        echo -e "  $BLU-p$RE =$BLU private$RE (must be last)"
        echo ""
        echo "Examples:"
        echo -e "  pyinit$CY 'a, b, c'$RE $TWO $BLU-p$RE   # With tab depth set to $TWO and$BLU private$RE variables"
        echo -e "  pyinit$CY 'a, b, c'$RE   $BLU-p$RE   # With default tab depth and$BLU private$RE variables"
        echo -e "  pyinit$CY 'a, b, c'$RE        # With default tab depth and no private variables"
        echo ""
        echo -e $GRN"user: $ $RE pyinit$CY 'a, b, c'$RE $TWO $BLU-p$RE "
        echo -e "(Copies the following to clipboard:)$YE"
        echo "self.__a = a"
        echo "        self.__b = b"
        echo "        self.__c = c"
        echo -e "$RE"
        return 0
    elif [[ " ${2} " =~ " -p " ]]; then
        python3 /PATH_TO/generate_init.py "$1" "-p" | xclip -selection clipboard
        echo "Copied to clipboard: $1 with default (2) tabs (private)"
    elif [ -n "$2" ] && [ ! -n "$3" ]; then
        python3 /PATH_TO/generate_init.py "$1" "$2" | xclip -selection clipboard
        echo "Copied to clipboard: $1 with $2 tabs"
    # Check if "-p" is in the arguments
    elif [[ " ${3} " =~ " -p " ]]; then
        python3 /PATH_TO/generate_init.py "$1" "$2" "-p" | xclip -selection clipboard
        echo "Copied to clipboard: $1 with $2 tabs (private)"
    else
        python3 /PATH_TO/generate_init.py "$1" | xclip -selection clipboard
        echo "Copied to clipboard: $1"
    fi
}